<!DOCTYPE html>
<html lang="en">
<style>
    #body {background-color: black;}

#header {
padding: 20px;
width: 100%;
background: #fff;
text-align: center;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}
#header #logo {
font-style: italic;
font-size: 20px;
}
#header #logo span {
color: #564fcc;
}
#header nav {
color: #000;
}

#header nav a {
font-size: 14px;
text-decoration: none;
padding: 10px;
text-align: center;
color: black;
}
#header nav a:last-child {
color: white;
background: #6c63ff;
padding: 10px 20px;
margin-left: 30px;
border-radius: 30px;
}
#header nav a:first-child {
color: white;
background: #6c63ff;
padding: 10px 20px;
margin-left: 30px;
border-radius: 30px;
}

#header nav a:hover {
opacity: 0.9;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>
    <div id="header">
        <nav>
          <a href="login.html">Log In</a>
          <a href="welcomepage.html">Dont have an account? Sign Up Right Now!</a>
        </nav>
      </div>
  <div class="landscape">
    <div class="mountain"></div>
    <div class="mountain mountain-2"></div>
    <div class="mountain mountain-3"></div>
    <div class="sun-container sun-container-1">
    </div>
    <div class="sun-container">
      <div class="sun"></div>
    </div>
    <div class="cloud"></div>
    <div class="cloud cloud-1"></div>
    <div class="sun-container sun-container-reflection">
      <div class="sun"></div>
    </div>
    <div class="light"></div>
    <div class="light light-1"></div>
    <div class="light light-2"></div>
    <div class="light light-3"></div>
    <div class="light light-4"></div>
    <div class="light light-5"></div>
    <div class="light light-6"></div>
    <div class="light light-7"></div>
    <div class="water"></div>
    <div class="splash"></div>
    <div class="splash delay-1"></div>
    <div class="splash delay-2"></div>
    <div class="splash splash-4 delay-2"></div>
    <div class="splash splash-4 delay-3"></div>
    <div class="splash splash-4 delay-4"></div>
    <div class="splash splash-stone delay-3"></div>
    <div class="splash splash-stone splash-4"></div>
    <div class="splash splash-stone splash-5"></div>
    <div class="lotus lotus-1"></div>
    <div class="lotus lotus-2"></div>
    <div class="lotus lotus-3"></div>
    <div class="trash-container"></div>
    <div class="front">
      <div class="stone"></div>
      <div class="grass"></div>
      <div class="grass grass-1"></div>
      <div class="grass grass-2"></div>
      <div class="reed"></div>
      <div class="reed reed-1"></div>
    </div>
  </div>
  <div class="logo"></div>
  <h1 class="money"></h1>
</body>
</html>